spring.application.name=login

# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/login_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=Itagaki@553

# Hibernate（JPA）の設定
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

